.login {
    width: 100%;
    height: 100vh;
    background: url('./../../static/img/login/bg.jpg') no-repeat;
    background-size: cover;
    position: relative;
    .log_content {
        background: url(./../../static/img/login/login_bg.png) no-repeat;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 1000px;
        height: 500px;
        background-size: contain;
        .log_box {
            width: 385px;
            text-align: center;
            position: absolute;
            left: 53%;
            top: 15%;
            .log_title {
                text-align: center;
                font-size: 24px;
                color: #696969;
                line-height: 42px;
            }
            .log_name {
                width: 280px;
                margin-top: 30px;
            }
            .log_psd {
                width: 280px;
                margin-top: 20px;
            }
            .log_btn {
                width: 200px;
                margin-top: 30px;
                border-radius: 6px;
            }
        }
    }
}
