.speech {
  .search {
    text-align: left;
    margin: 20px;
    .select {
      width: 180px;
      margin: 8px;
    }
    .btn {
      margin: 4px;
    }
    .green {
      color: #fff;
      background-color: #67c23a;
      border-color: #67c23a;
    }
  }
  .blue {
    background-color: #1890ff;
    margin: 0 10px;
  }
}
